# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
jdbc.url=jdbc:h2:file:~/test
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=org.h2.Driver